<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCircle"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_shape" />

    <Spinner
        android:id="@+id/vehicleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCircle"
        android:layout_marginTop="539dp"
        android:entries="@array/vehicle_list" />
</RelativeLayout>
